{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "balance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "juice-sdk": "^2.0.0-alpha"
  }
}
